[gd_scene load_steps=3 format=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0, 0.976471, 1, 1 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )
size = Vector3( 0.1, 0.25, 1 )

[node name="RigidBody" type="RigidBody"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
